{
  "name": "puppet-orange",
  "version": "1.0.0",
  "description": "Test eligibility to Orange ISP fiber offer",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "prettier": "^1.13.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "LABAT Guillaume",
  "repository": {
    "type": "git",
    "url": "git@github.com:GLabat/puppet-orange.git"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "yargs": "^12.0.1"
  }
}
